meta {
  name: create-many
  type: http
  seq: 1
}

post {
  url: {{URL}}/shorts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{API_KEY}}
}

body:json {
  [
    {
      "airdate": "1987-04-19",
      "description": "Good Night is the first Simpsons short and the first televised appearance of the Simpson family. It originally aired on The Tracey Ullman Show on April 19, 1987. This short was also used before the couch gag in the episode \"Looking for Mr. Goodbart\" to celebrate three decades of the Simpsons' televised debut, but only showed the scene with Marge singing \"Rock-a-bye baby\" to Maggie.",
      "episode_number": 1,
      "image_path": "/short/1.webp",
      "name": "Good Night",
      "season": 1,
      "synopsis": "Marge and Homer Simpson, a married couple, say goodnight to their three kids, Bart, Lisa, and Maggie Simpson but all does not go to plan. Bart philosophically contemplates (first time and last) the wonders of the mind, Lisa hears Marge say \"don't let the bed bugs bite\" and fears that her bed bugs will eat her, and Maggie is traumatized by the lyrics of \"rock-a-bye-baby\"."
    },
    {
      "airdate": "1987-05-03",
      "description": "Watching Television is the second Simpsons Short that aired on The Tracey Ullman Show on May 3, 1987.",
      "episode_number": 2,
      "image_path": "/short/2.webp",
      "name": "Watching Television",
      "season": 1,
      "synopsis": "Bart and Lisa quarrel over what channel they should watch. Repeatedly Maggie comes up to the television and changes the channel. The only thing they eventually agree on is to stop Maggie changing the channel. Later, Homer is saying a speech about family matters and stops when the show comes back on."
    },
    {
      "airdate": "1987-05-10",
      "description": "Bart Jumps is the third Simpsons short which aired on The Tracey Ullman Show on May 10, 1987.",
      "episode_number": 3,
      "image_path": "/short/3.webp",
      "name": "Bart Jumps",
      "season": 1,
      "synopsis": "Homer makes several attempts to have Bart jump into his arms. Each time Bart jumps, Homer is distracted and fails to catch him."
    },
    {
      "airdate": "1987-05-31",
      "description": "Babysitting Maggie is the fourth Simpsons short which originally aired on The Tracey Ullman Show on May 31, 1987.",
      "episode_number": 4,
      "image_path": "/short/4.webp",
      "name": "Babysitting Maggie",
      "season": 1,
      "synopsis": "Marge puts Bart and Lisa in charge of babysitting Maggie. They totally ignore her, and she gets electrocuted, falls down the stairs and chases a butterfly onto the roof only to fall off the roof."
    },
    {
      "airdate": "1987-06-21",
      "description": "The Pacifier is the fifth Simpsons short and originally aired on The Tracey Ullman Show on June 21, 1987.",
      "episode_number": 5,
      "image_path": "/short/5.webp",
      "name": "The Pacifier",
      "season": 1,
      "synopsis": "Bart and Lisa take Maggie's pacifier away to stop her from sucking on it. Maggie has an entire drawer full of them and refuses to kick the habit."
    },
    {
      "airdate": "1987-06-28",
      "description": "Burp Contest is the sixth Simpsons short which originally aired on The Tracey Ullman Show on June 28, 1987.",
      "episode_number": 6,
      "image_path": "/short/6.webp",
      "name": "Burp Contest",
      "season": 1,
      "synopsis": "Bart, Lisa, and Maggie compete in a contest to see who can make the most disgusting burp. Marge objects several times, but to no avail."
    },
    {
      "airdate": "1987-07-12",
      "description": "Eating Dinner, alternatively called Dinnertime, is the seventh Simpsons short which originally aired on The Tracey Ullman Show on July 12, 1987.",
      "episode_number": 7,
      "image_path": "/short/7.webp",
      "name": "Eating Dinner",
      "season": 1,
      "synopsis": "Marge serves the family dinner and the family sits down for the meal. Marge insists that the family should have table manners, but the family's crude eating habits are hard to stop."
    },
    {
      "airdate": "1987-09-22",
      "description": "Making Faces is the eighth Simpsons short that originally aired on the The Tracey Ullman Show on September 22, 1987.",
      "episode_number": 8,
      "image_path": "/short/8.webp",
      "name": "Making Faces",
      "season": 2,
      "synopsis": "The kids make faces, intending them to be scary whilst ignoring Marge's warnings that their \"scary\" face will be permanent if they keep doing it."
    },
    {
      "airdate": "1987-10-04",
      "description": "The Funeral is the ninth Simpsons short and originally aired on The Tracey Ullman Show on October 4, 1987.",
      "episode_number": 9,
      "image_path": "/short/9.webp",
      "name": "The Funeral",
      "season": 2,
      "synopsis": "The family attend a funeral of Uncle Hubert although Bart and Lisa prove to be disruptive. Homer decides not to take them to another funeral ever again, at their dismay."
    },
    {
      "airdate": "1987-10-11",
      "description": "Maggie's Brain is the tenth Simpsons short which originally aired on The Tracey Ullman Show on October 11, 1987.",
      "episode_number": 10,
      "image_path": "/short/10.webp",
      "name": "Maggie's Brain",
      "season": 2,
      "synopsis": "Bart and Lisa wonder what Maggie is thinking, looking at her in her crib."
    },
    {
      "airdate": "1987-10-18",
      "description": "Football is the eleventh Simpsons short and originally aired on The Tracey Ullman Show on October 18, 1987.",
      "episode_number": 11,
      "image_path": "/short/11.webp",
      "name": "Football",
      "season": 2,
      "synopsis": "Homer promises to reward the kids frosty chocolate milkshakes if Bart can catch a football thrown by him. Bart fails numerous times to catch it, falling down a cliff and finally catches the football with his mouth, which also becomes stuck in there."
    },
    {
      "airdate": "1987-10-25",
      "description": "House of Cards is the twelfth Simpsons short and originally aired on The Tracey Ullman Show on October 25, 1987.",
      "episode_number": 12,
      "image_path": "/short/12.webp",
      "name": "House of Cards",
      "season": 2,
      "synopsis": "Bart attempts to build a house of cards although each set he assembles keeps falling apart due to disruptions, including Lisa and Maggie's noises."
    },
    {
      "airdate": "1987-11-01",
      "description": "Bart and Dad Eat Dinner, called Bart and Homer's Dinner in The Simpsons: A Complete Guide to Our Favorite Family, is the thirteenth Simpsons Short which originally aired on The Tracey Ullman Show on November 1, 1987.",
      "episode_number": 13,
      "image_path": "/short/13.webp",
      "name": "Bart and Dad Eat Dinner",
      "season": 2,
      "synopsis": "Homer and Bart have dinner together while Marge, Lisa, and Maggie go ballet. They eat a mixture of fish nuggets and pork-a-roni or \"fish pork-a-ron\", which Bart cannot eat."
    },
    {
      "airdate": "1987-11-08",
      "description": "Space Patrol is the fourteenth Simpsons short and originally aired on The Tracey Ullman Show November 8, 1987.",
      "episode_number": 14,
      "image_path": "/short/14.webp",
      "name": "Space Patrol",
      "season": 2,
      "synopsis": "The kids play \"Space Patrol\" while Homer and Marge are out. Lisa plays as a superhero and Maggie as her sidekick with pans on their heads while Bart plays an alien warlord with a vase covering his whole head, getting stuck in there. Lisa eventually smashes the vase off Bart with a croquet mallet although some of it remains on his neck, strangling him while Lisa and Maggie hide before Homer and Marge come home."
    },
    {
      "airdate": "1987-11-15",
      "description": "Bart's Haircut is the fifteenth Simpsons short and originally aired on The Tracey Ullman Show November 15, 1987.",
      "episode_number": 15,
      "image_path": "/short/15.webp",
      "name": "Bart's Haircut",
      "season": 2,
      "synopsis": "Bart must have a haircut as his hair is at a considerable length. He is shaven bald, much to his dismay, in a barbershop. After an unsuccessful attempt to have the cut hair glued back on his head, he unveils his haircut to the family, who cannot help laugh at it despite promising not to."
    },
    {
      "airdate": "1987-11-22",
      "description": "World War III is the 16th Simpsons short and originally aired on The Tracey Ullman Show on November 22, 1987.",
      "episode_number": 16,
      "image_path": "/short/16.webp",
      "name": "World War III",
      "season": 2,
      "synopsis": "Homer wakes up the family early in the morning, having them believe there's an emergency, such as World War III which urges them to go to their bomb shelter. They become irritated by this despite his reason to have them do it to practice for a nuclear drill, failing each time to get to safety quickly if there were a real emergency. They then convince Homer that there is an emergency, which he is alarmed by and rushes to the bomb shelter and the family lock him in, believing it for the best."
    },
    {
      "airdate": "1987-12-13",
      "description": "The Perfect Crime is the seventeenth Simpsons short and originally aired on The Tracey Ullman Show December 13, 1987.",
      "episode_number": 17,
      "image_path": "/short/17.webp",
      "name": "The Perfect Crime",
      "season": 2,
      "synopsis": "Bart believes stealing freshly baked cookies as \"the perfect crime\". His attempts to steal them fail until finally, he eats most of them and Homer and Marge find the tray empty. As the only witness, Maggie leads them to Bart and he is full of the cookies and considers that there is no perfect crime while Maggie eats one."
    },
    {
      "airdate": "1987-12-20",
      "description": "Scary Stories is the eighteenth Simpsons short and originally aired on The Tracey Ullman Show December 20, 1987.",
      "episode_number": 18,
      "image_path": "/short/18.webp",
      "name": "Scary Stories",
      "season": 2,
      "synopsis": "Bart tells Lisa and Maggie scary stories while in the dark and they come true."
    },
    {
      "airdate": "1988-01-10",
      "description": "Grandpa and the Kids is the nineteenth Simpsons short and originally aired on The Tracey Ullman Show on January 10, 1988.",
      "episode_number": 19,
      "image_path": "/short/19.webp",
      "name": "Grandpa and the Kids",
      "season": 2,
      "synopsis": "Grandpa tells the kids stories such as times when he was their age. They eventually stop paying attention to him and he tries to regain their attention by faking his death."
    },
    {
      "airdate": "1988-01-24",
      "description": "Gone Fishin' is the twentieth Simpsons short and originally aired on The Tracey Ullman Show on January 24, 1988.",
      "episode_number": 20,
      "image_path": "/short/20.webp",
      "name": "Gone Fishin'",
      "season": 2,
      "synopsis": "Homer and Bart go to the lake on a fishing trip. At lunch, Homer haves a Bologna sandwich, although Bart has forgot to take some along. He uses bait instead as Bologna. They then head through rapids and down a waterfall."
    },
    {
      "airdate": "1988-02-07",
      "description": "Skateboarding is the twenty-first Simpsons short and originally aired on The Tracey Ullman Show on February 7, 1988 on Fox. This Simpsons short first aired when John Walsh became the host of the long running crime fighting TV program America's Most Wanted.",
      "episode_number": 21,
      "image_path": "/short/21.webp",
      "name": "Skateboarding",
      "season": 2,
      "synopsis": "Bart teaches Lisa and Maggie how to skateboard although they outperform his skills each time."
    },
    {
      "airdate": "1988-02-14",
      "description": "The Pagans is the twenty-second Simpsons short.",
      "episode_number": 22,
      "image_path": "/short/22.webp",
      "name": "The Pagans",
      "season": 2,
      "synopsis": "The family's car breaks down on the way to church and the kids decide to be pagans."
    },
    {
      "airdate": "1988-02-21",
      "description": "The Closet is the twenty-third Simpsons short and originally aired on The Tracey Ullman Show on February 21, 1988.",
      "episode_number": 23,
      "image_path": "/short/23.webp",
      "name": "The Closet",
      "season": 2,
      "synopsis": "Bart hides in a closet to avoid chores although he gets trapped in it and attempts to break out. He eventually does although the family had gone out to get frosty chocolate milkshakes."
    },
    {
      "airdate": "1988-02-28",
      "description": "The Aquarium is the twenty-fourth Simpsons short and was originally aired on The Tracey Ullman Show on February 28, 1988.",
      "episode_number": 24,
      "image_path": "/short/24.webp",
      "name": "The Aquarium",
      "season": 2,
      "synopsis": "Homer takes the kids to an aquarium while Bart misbehaves with the sights."
    },
    {
      "airdate": "1988-03-06",
      "description": "Family Portrait is the twenty-fifth Simpsons short and originally aired on The Tracey Ullman Show March 6, 1988. This was also used as a Couch Gag in the episode \"You Kent Always Say What You Want\" in Season 18. In Treehouse of Horror XXV, The Others segment ends with Homer unsuccessfully trying to photograph a good portrait of the two families together. It is also the first time \"Why you little!\" is heard.",
      "episode_number": 25,
      "image_path": "/short/25.webp",
      "name": "Family Portrait",
      "season": 2,
      "synopsis": "The family have trouble taking a good photo for a family portrait."
    },
    {
      "airdate": "1988-03-13",
      "description": "Bart's Hiccups is the twenty-sixth Simpsons short and originally aired on The Tracey Ullman Show March 13, 1988.",
      "episode_number": 26,
      "image_path": "/short/26.webp",
      "name": "Bart's Hiccups",
      "season": 2,
      "synopsis": "Lisa and Maggie attempt to cure Bart's hiccups to no avail."
    },
    {
      "airdate": "1988-03-20",
      "description": "The Money Jar is the twenty-seventh Simpsons short and was originally aired on The Tracey Ullman Show March 20, 1988.",
      "episode_number": 27,
      "image_path": "/short/27.webp",
      "name": "The Money Jar",
      "season": 2,
      "synopsis": "Marge forbids the kids to steal money from the money jar. They each decide whether it is right or wrong to do it, with their shoulder angel and devil convincing opposite decisions. Bart's shoulder angel and devil both convince him to take money, although he does not take any as there is only $1 in the jar, being insufficient to his needs."
    },
    {
      "airdate": "1988-05-01",
      "description": "The Art Museum is the twenty-eighth Simpsons short and originally aired on The Tracey Ullman Show May 1, 1988.",
      "episode_number": 28,
      "image_path": "/short/28.webp",
      "name": "The Art Museum",
      "season": 2,
      "synopsis": "The family visit an art museum, which the kids misbehave with some of the exhibits."
    },
    {
      "airdate": "1988-05-08",
      "description": "Zoo Story is the twenty ninth short of The Simpsons short and originally aired on The Tracey Ullman Show May 8, 1988.",
      "episode_number": 29,
      "image_path": "/short/29.webp",
      "name": "Zoo Story",
      "season": 2,
      "synopsis": "The family goes to a zoo, finding a monkey family mirroring their appearances. The monkeys throw their excrement at Homer's face after repeatedly teasing them, offering a peanut, which he does not have, to one."
    },
    {
      "airdate": "1988-11-06",
      "description": "Shut Up Simpsons is the thirtieth Simpsons short and originally aired on The Tracey Ullman Show November 6, 1988.",
      "episode_number": 30,
      "image_path": "/short/30.webp",
      "name": "Shut Up Simpsons",
      "season": 3,
      "synopsis": "Homer, the kids, and Grandpa start a chain reaction on each other. This develops as one says to another to stop it, such as Lisa telling Maggie to stop squeaking a toy. They all reconcile, but Bart makes a smart remark to Homer and they all end up strangling each other."
    },
    {
      "airdate": "1988-11-13",
      "description": "The Shell Game is the thirty-first Simpsons short and originally aired on The Tracey Ullman Show November 13, 1988.",
      "episode_number": 31,
      "image_path": "/short/31.webp",
      "name": "The Shell Game",
      "season": 3,
      "synopsis": "Bart attempts to steal cookies from the cookie jar, and he is forbidden to take any. He takes a handful, although Lisa alerts Homer and Marge. Bart quickly puts most of the cookies back in although one remains out. He covers the solitary cookie with a bowl before they enter the kitchen. He then gets away with it, outsmarting Homer and Marge by a shell game with the cookie in the bowls, although is outsmarted by Maggie doing the same."
    },
    {
      "airdate": "1988-11-20",
      "description": "The Bart Simpson Show is the thirty-second Simpsons short and originally aired on The Tracey Ullman Show on November 20, 1988.",
      "episode_number": 32,
      "image_path": "/short/32.webp",
      "name": "The Bart Simpson Show",
      "season": 3,
      "synopsis": "Homer forbids the kids to watch The Itchy & Scratchy Show for it being too violent. Bart then produces an imaginary, makeshift program in the TV by removing parts of it, leaving the frame, and performing behind it. Calling it \"The Bart Simpson Show\", which is mainly about Bart himself. Lisa, Maggie and an angered Homer know that it is not a real show and Homer then strangles Bart."
    },
    {
      "airdate": "1988-11-27",
      "description": "Punching Bag is the thirty-third Simpsons short and originally aired on The Tracey Ullman Show November 27, 1988. It is also the first short where Homer's D'oh catchphrase was used.",
      "episode_number": 33,
      "image_path": "/short/33.webp",
      "name": "Punching Bag",
      "season": 3,
      "synopsis": "Homer and Marge want the kids to play friendly, much to their reluctance. Bart punches a punching bag although Lisa then punches it after having it drawn Homer's head on it. Homer and Marge can hear the punching bag's sounds and Homer wants Marge to stop it. When she leaves, the sound becomes louder and more rapid. Homer then goes to the room to find Marge also punching it. Lisa then accidentally has the punching bag hit Homer and knock him out."
    },
    {
      "airdate": "1988-12-18",
      "description": "Simpson Xmas is the thirty-fourth Simpsons short and originally aired on The Tracey Ullman Show on December 18, 1988.",
      "episode_number": 34,
      "image_path": "/short/34.webp",
      "name": "Simpson Xmas",
      "season": 3,
      "synopsis": "In a style of The Night Before Christmas, Bart tells a story of The Simpsons Christmas."
    },
    {
      "airdate": "1989-01-15",
      "description": "The Krusty the Clown Show is the thirty-fifth Simpsons short and originally aired on The Tracey Ullman Show on January 15, 1989.",
      "episode_number": 35,
      "image_path": "/short/35.webp",
      "name": "The Krusty the Clown Show",
      "season": 3,
      "synopsis": "The kids get to watch The Krusty the Clown Show live although Bart suspects that Krusty is an imposter and exposes him."
    },
    {
      "airdate": "1989-01-29",
      "description": "Bart the Hero is the thirty-sixth Simpsons short and originally aired on The Tracey Ullman Show on January 29, 1989, the same day Shining Time Station premiered on PBS.",
      "episode_number": 36,
      "image_path": "/short/36.webp",
      "name": "Bart the Hero",
      "season": 3,
      "synopsis": "During a jog forced on by Homer, Bart accidentally stops a criminal from escaping a robbery in a candy store as he intended to buy a candy bar and mistook the criminal as the clerk. He is then interviewed and is offered $10,000, much to Homer and Lisa's delight as they view the news back at home although Bart turns the money down and wants it to be paid in candy bars which shocks Homer."
    },
    {
      "airdate": "1989-02-05",
      "description": "Bart's Little Fantasy is the thirty-seventh Simpsons short and originally aired on The Tracey Ullman Show February 5, 1989.",
      "episode_number": 37,
      "image_path": "/short/37.webp",
      "name": "Bart's Little Fantasy",
      "season": 3,
      "synopsis": "The kids are forced to clean their room because Homer and Marge are the parents and they are the children. While Lisa and Maggie clean, Bart tells a story for them about where the children were the parents and vice versa. Having Bart, Lisa and Maggie, the parents, forcing Homer and Marge, depicted as children, to clean up their room. In a similar scenario, Homer tells a story while Marge cleans the room. Bart's story is cut short when the real Homer and Marge decide to have him mow the lawn if he will not clean."
    },
    {
      "airdate": "1989-02-12",
      "description": "Scary Movie is the thirty-eighth Simpsons short and originally aired on The Tracey Ullman Show February 12, 1989.",
      "episode_number": 38,
      "image_path": "/short/38.webp",
      "name": "Scary Movie",
      "season": 3,
      "synopsis": "Bart convinces Lisa and Maggie to watch a Space Mutants film although she intended them to watch a Happy Little Elves film. Bart says that he would hold their hand if they are afraid of the film for its scary nature. Although Bart is the only one afraid, seeing a character from the film looking like an alien version of him while Lisa and Maggie hold his hands to calm him down."
    },
    {
      "airdate": "1989-02-19",
      "description": "Home Hypnotism is the thirty-ninth Simpsons short and originally aired on The Tracey Ullman Show February 19, 1989. In this short, Homer and Marge hypnotize the kids with disastrous results.",
      "episode_number": 39,
      "image_path": "/short/39.webp",
      "name": "Home Hypnotism",
      "season": 3,
      "synopsis": "Homer is so fed up of the kids' dysfunctional behaviour that he purchases a book of hypnotism to make them better behaved. While the hypnotism process works, the outcome does not modify their behaviour and they revert to their normal dysfunctional selves while Marge tells the kids they'll never modify their behaviour again."
    },
    {
      "airdate": "1989-02-26",
      "description": "Shoplifting is the fortieth Simpsons short and originally aired on The Tracey Ullman Show on February 26, 1989.",
      "episode_number": 40,
      "image_path": "/short/40.webp",
      "name": "Shoplifting",
      "season": 3,
      "synopsis": "Bart is caught in an attempt to shoplift candy from a store. While the store manager tells the security guard that he would call Bart's parents, Bart eats all of the stolen candy and is noticed by the guard. Homer and Marge pick up Bart along with Lisa and Maggie who were also in the store, very disappointed at him, and that he does not understand his lesson that stealing is a crime."
    },
    {
      "airdate": "1989-03-12",
      "description": "Echo Canyon is the forty-first Simpsons short and originally aired on The Tracey Ullman Show on March 12, 1989.",
      "episode_number": 41,
      "image_path": "/short/41.webp",
      "name": "Echo Canyon",
      "season": 3,
      "synopsis": "The family visit a canyon and are able to produce echoes. Lisa makes one while also expressing her opinion on it, much to Homer's dismay. The family notice Bart on a boulder of a cliff, he falls off it as the boulder heads down the gorge, narrowly avoiding hitting the family. Homer is angered at Bart for causing this and chases him while the two speaking make echoes down the canyon."
    },
    {
      "airdate": "1989-03-19",
      "description": "Bathtime is the forty-second Simpsons short which originally aired on The Tracey Ullman Show on March 19, 1989. It is a part of the third season of the shorts.",
      "episode_number": 42,
      "image_path": "/short/42.webp",
      "name": "Bathtime",
      "season": 3,
      "synopsis": "Bart is forced to take a bath. While doing so, he imagines he is in a watery world and is confronted by a squid shaped like Homer. He calls for help and Homer opens the bathroom door although water gushes out as Bart had forgot to turn off the water, overfilling the bath and enraging Homer while Bart dries himself."
    },
    {
      "airdate": "1989-03-26",
      "description": "Bart's Nightmare is the forty-third Simpsons short and originally aired on The Tracey Ullman Show March 26, 1989.",
      "episode_number": 43,
      "image_path": "/short/43.webp",
      "name": "Bart's Nightmare",
      "season": 3,
      "synopsis": "The cookie jar has only one cookie in it so someone has eaten most of them. Bart has eaten most of the cookies and he has become overweight because of them. He then has a nightmare of each of the family not wanting him to have the cookies and Homer blaming him as he breaks a cookie jar in the nightmare inadvertently. Bart is woken up by the family, knowing that he had a nightmare, and is offered a cookie, much to his fear."
    },
    {
      "airdate": "1989-04-16",
      "description": "Bart of the Jungle is the forty-fourth Simpsons short and originally aired on The Tracey Ullman Show on April 16, 1989. The title of the Simpsons short is a parody of George of the Jungle, a tv show.",
      "episode_number": 44,
      "image_path": "/short/44.webp",
      "name": "Bart of the Jungle",
      "season": 3,
      "synopsis": "The kids behave in their dysfunctional behavior outside as they kept on irritating Homer. They decide to behave like they are in a jungle, using Homer's ties. Homer notices that his ties have been stolen and sets out to get the kids. They swing away with additional ties as vines while he chases them, until he is caught by a tie as a makeshift trap, dangling him upside down. Homer wants to be freed from it although Lisa warns him that he will kill them after doing so. The kids decide to leave him trapped there until later on."
    },
    {
      "airdate": "1989-04-23",
      "description": "Family Therapy is the forty-fifth Simpsons short and originally aired on The Tracey Ullman Show on April 23, 1989.",
      "episode_number": 45,
      "image_path": "/short/45.webp",
      "name": "Family Therapy",
      "season": 3,
      "synopsis": "The family go see a family therapist as requested by Homer, tricking Bart and Lisa by saying that they were going to buy frosty chocolate milkshakes to prompt them to come. Homer says to the therapist that they do not laugh any more although their dysfunctional behavior also interrupts the session. Bart constantly eats mints provided and spits them out back in the bowl as ordered by Homer, disgusting the therapist and Lisa. Lisa kicks the therapist's shin for berating Bart, Homer berates the therapist for berating Lisa after she kicked his shin and Bart shoots darts at him as well as Lisa cutting some of his tie off. The therapist angrily, yet calmly, tells the family to leave him room, slamming the door before they burst out laughing, somehow being cured."
    },
    {
      "airdate": "1989-04-30",
      "description": "Maggie in Peril: Chapter One is the forty-sixth Simpsons short and originally aired on The Tracey Ullman Show April 30, 1989. It is the only two-part episode in the Simpsons shorts.",
      "episode_number": 46,
      "image_path": "/short/46.webp",
      "name": "Maggie in Peril: Chapter One",
      "season": 3,
      "synopsis": "Bart and Lisa are responsible for keeping an eye on Maggie while Homer and Marge go to get weed killer. She plays with a ball which interferes with her two older siblings, and Bart kicks it over their fence. Maggie then goes to retrieve it by climbing out of her crib using other toys and using Bart's skateboard to follow the ball. The ball heads to a sewage system as Maggie continues to follow it, using the skateboard as a raft when on the water in the sewers. It leads to a waterfall and she grabs a branch over it. She caught the ball as it headed to the waterfall, holding it on one hand while holding the skateboard in another and having her pacifier holding the branch. It then snaps off, leaving Maggie falling down the waterfall and the episode on a cliffhanger."
    },
    {
      "airdate": "1989-05-07",
      "description": "Maggie in Peril: The Thrilling Conclusion is the forty-seventh Simpsons short and originally aired on The Tracey Ullman Show on May 7, 1989.",
      "episode_number": 47,
      "image_path": "/short/47.webp",
      "name": "Maggie in Peril: The Thrilling Conclusion",
      "season": 3,
      "synopsis": "Bart tells some important details of the previous short as it had ended abruptly. Bart and Lisa were reading while Homer ordered them to look after Maggie before he and Marge left for shopping for weed killer. The story continues when Maggie plunges down the waterfall and emerges out fine from it. The skateboard goes up a rock like a ramp, sending her in the air and landing on a small cliff. She heads through a circus and has a bunch of balloons in her hand. Marge squints on a view of Maggie from the car although she cannot recognize her and Homer squints on Marge in disbelief. Maggie then lets go of a balloon one at a time to float lower before letting go of the remaining balloons and rolling down the house's roof and going back down to her crib via a tree's branch and the skateboard lands back with Bart and Lisa. The family then checks on Maggie, with Bart and Lisa noticing the skateboard landed, seeing her playing with the ball and everyone is relieved."
    },
    {
      "airdate": "1989-05-14",
      "description": "TV. Simpsons is the forty-eighth and last Simpsons short. It originally aired on The Tracey Ullman Show on May 14, 1989, which was 7 months and 3 days before the first episode in the Simpsons series aired on TV.",
      "episode_number": 48,
      "image_path": "/short/48.webp",
      "name": "TV Simpsons",
      "season": 3,
      "synopsis": "Homer wants to watch a big bowling tournament, having the kids stop watching an Itchy & Scratchy cartoon. He then convinces them to fly a kite to give something for them to do. They do so, although the kite gets stuck on the television antennae, interfering its signal. Homer tries to remove the kite and asks the kids to call him when the signal is back to normal. The signal remains irregular as he struggles to remove it and in a fit of rage, tears parts of the kite before falling down the roof. The signal goes back to normal while they watch an Itchy & Scratchy cartoon."
    }
  ]
}
